{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShopMGRDbContexto": "Data Source=ESCRITORIO\\SQLEXPRESS;Initial Catalog=ShopMGR.DB;Integrated Security=True;Trust Server Certificate=True"
  },
  "GoogleDrive": {
    "ClientId": "859896685091-1lm670hg23rau3qqegm1ln7lvjl4s9od.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
